"use strict";


const arr = [1, 2, 3, 4, 5, 6, 7, 8];

console.log(arr.length);

// Добавление и удаление из массива
// Метом котоый работает с коцом массива


//pop -  удаляет последний элемент в массиве
arr.pop();

// push - добавляет элемент в конец массива,в скобках указываем какой элемент будет пушиться в конец массива

arr.push(9);


// Перебор с помощью цикла
// цикл булет работать до тех пор, пока не закончатся элементы внутри массива
for (let i = 0; i < arr.length; i++) {
   console.log(arr[i]);
}

// Конструкция перебора for of

for (let value of arr) {
   console.log(value);
}

const asdf = [5, 45, 1, 69, 19];
arr[99] = 0;

console.log(arr.length);

// Свойство length перевод последний индекс и добавляет +1


// Самый популярный способ перебрать все элементы которые находятся внутри массива, метод forEach проходит по каждому элементу массива и применяет эту функцию на каждый из них. Аргументы в коллбэк функции принимают сразу 3. Первый - это элемент который мы перебираем, название любое (item, button, i etc..), Второй - это номер по порядку, 3 ссылка на тот массив, котоый мы перебираем

arr.forEach(function(item, i, arr) {
   console.log(`${i}: ${item} внутри массива ${arr}`);
});

const str = prompt("", ""); // формирование массива на основании строк
const products = str.split(", "); // указываем через какой разделитесь будут чередоваться эелменты
products.sort(); // сортирует как строки по алфавиту, если будет массив с цифрами,то сраванение будет только по первой цифре

// Функция для sort чтобы сравнить числа
function compareNum(a, b) {
   return a - b;
}

//На основании массива формируем строку
console.log(products.join('; '))